; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.3.0
board = esp32dev
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUINO_DEBUG_INFO
	-DENABLE_USER_AUTH        ; Aktifkan UserAuth
    -DENABLE_FIRESTORE        ; Aktifkan modul Firestore
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	adafruit/MAX6675 library@^1.1.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
